# VITE_BASE_URL = 'https://multigrocery.quickreachindia.com/'
VITE_BASE_URL = 'https://ecommerce.suryapolypack.com/'

VITE_OTP_API_URL="https://taazacartindia.com/sms/"

# RZP DETAILS
KEY_ID=rzp_test_S5hj4m3g3rR16s
KEY_SECRET=QofH7RArrs0i9h03CTG4d6bp

